<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>My WebPage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- stylesheets -->

	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
<style>*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  }

  body {
	font: 100% sans-serif;
	margin: 0em;
	background-color: #fff;
	color: #666;
  }
  


 
  header {
	background-color: #999;
	background-image: url(img3.jpg);
	background-repeat: no-repeat;
	background-position: center center;

	background-size: cover;
	margin-bottom: 4em;
	text-align: center;
	height: 500px;
   
  }
  
  header h1 {
	color: white;
	font-size: 2em;
	
	position: relative;
	top: 236px;
	
  }
  
header img {
	position: relative;
	top: 260px;
	border-radius: 50%;
}

  footer {
	margin-bottom: 1em;
	color: #888;
  }
  
  footer hr {
	margin-top: 2em;
	margin-bottom: 1em;
  }
  
  .center {
	text-align: center;
  }
  ul{
	text-align: center;
    list-style-position: inside;
  }
  .footer{
text-align: center;
  }


  </style>

</head>

<body>
	
	<!-- Header-->
	<header>
		<img src="/img1.jpg" alt="" width="200" height="200">
		<h1>Perry Luigi</h1>
	
	</header>
	
	
		
		<!-- Introduction-->
		<section class="center">
			<h2>Welcome!</h2>
		
		</section>

<ul>
	<li>W1D1 Create homepage and publish on web server</li>
	<li>W1D2 Basic CSS Styling</li>
	<li>W1D3a CSS Practice</li>
	<li>W1D3b CSS Layout--Movie Review</li>
	<li>W1D5 Basic JavaScript</li>
	
</ul>
<p>menu</p>
<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="/Aboutme.html">About</a></li>
  </ul>

		
		<hr>
		<br>
		
	<footer class="footer">
			<p>created by: Perry-Luigi</p>
			<p>Contact information: <a href="PerryLuigi@gmail.com"></a></p>
			<p>Phone : 000-0000-000</p>
			<p>WhatsUp : +646-5565-5555</p>
		   
			 <a href="http://validator.w3.org/check?uri=Perry-code-luigi.github.io"> <img
src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
					alt="html validator"/></a>

		</footer>
		
</body>

</html>
